.title {
  font-size: 24px;
  font-weight: 700;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 50px;
}

.day {
  margin: 5px;
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.accordion__panel{
  transition: all 0.2;
}
.description {
  margin-right: 15px;
  flex: 1 1;
  text-align: right;
}
.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  transition: height ease 0.2s;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
  transition: height ease 0.2s;
}
.daily-details-grid-item label:first-child {
  color: #757575;
}
.daily-details-grid-item label:last-child {
  color: #212121;
}
